MONGOOSE_URL = "mongodb+srv://thisisakhileshsoni:Admin123@cluster0.ublviib.mongodb.net"
PORT = 3000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = Admin@2024
ACCESS_TOKEN_EXPIRY = 1d@2024

ACCESS_REFRESH_TOKEN_SECRET = asdasdasdqwdq
ACCESS_REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME = dkatmvgeb
CLOUDINARY_API_KEY = 712944173989191
CLOUDINARY_API_SECRET = 3dUQDaxUN7ROR0cN8XtE7HrtFy4
